<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OAuth Callback Handler</title>
    <style>
      body {
        font-family: system-ui, -apple-system, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      .message {
        text-align: center;
        padding: 20px;
      }
      .spinner {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 3px solid white;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div class="spinner"></div>
      <p>Processing OAuth callback...</p>
      <p style="font-size: 12px; opacity: 0.8">
        This page will handle the OAuth response.
      </p>
    </div>

    <!-- Load the OAuth element to handle the callback -->
    <oauth-demo></oauth-demo>

    <script type="module" src="/index.ts"></script>
  </body>
</html>
